{
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "ava",
    "retest": "ava --watch",
    "profile": "node --prof main.js bot,bot,r,4; node --prof-process isolate* > profile.txt; rm isolate*"
  },
  "devDependencies": {
    "ava": "^6.4.1"
  }
}
